<html>
<header>
<head>
<title>Macrosmith</title>
<link rel="Shortcut icon" href="FavIcon.ico?v1" type="image/x-icon"/>
</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 30px solid #ffffff;
  border-radius: 50%;
  border-top: 30px solid #ffffff;
  width: 75px;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 2s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
table.background {
    background: #000000 url("MainBannerRedTheme.jpg") no-repeat right top;
}
.parallax1 { 
    /* The image used */
    background-image: url("banner.jpg");

    /* Set a specific height */
    height: 8%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("background2.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 { 
    /* The image used */
    background-image: url("blueskys.jpg");

    /* Set a specific height */
    height: 80%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-container {
  background-color: #002E5D;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 0px;
  background-color: #494949; opacity: 0.8; filter: alpha(opacity=0);
  
  color: #ffffff;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 0px;
}
font.strokeme{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
	color: white;
	text-align: center;
	font-size: 30px;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	padding-left: 10px;
	padding-right: 10px;
}
button:hover {
    background-color: black;
    color: white;
}
</style>
</header>
<script>
var myVar;

function thisismyFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<body onload="thisismyFunction()" style="margin:0;">
<div id="loader"><img src="M.png"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="parallax2">
<table width="100%" height="100%">
	<tr>
		<td align="center"></td>
		<td align="center"><img src="Macrosmith.png" width="75%"></td>
		<td align="center"></td>
	</tr>
</table>
</div>
<div class="top-container">
</div>

<div class="header sticky" id="myHeader">
   <table>
		<tr>
			<td width='35%' align='center'><img src="Macrosmith.png" width='50%' height='auto'></td>
			<td width='65%' align='center' valign='center'><h1>|<button type='button' height = 'auto' onclick="window.location.href='./Home.html'">  Home Page  </button>|<button type='button' onclick="window.location.href='./Demo.html'">  Demonstration  </button>|<button type='button' onclick="window.location.href='./Users.html'">  Current Users  </button>|<button type='button' onclick="window.location.href='./About.html'">  About Us  </button>|<button type='button' onclick="window.location.href='./Contact.html'">  Contact Us  </button>|</h1></td>
		</tr>
	</table>
</div>
<div class="parallax3" width='100%'>
<table width='100%' height=50%>
	<tr width='100%' height='40%'>
		<td align='center' width='33%'><font size='7'><strong>Customer Support</strong></font><br><br>
										<font size='4'><strong>Who do I contact for technical support?</strong><br></font>
										<font>You can contact our support team at support@macrosmith.com, or call 814-308-0792.</font></td>
		<td align='center'><font size='7'><strong>Equipment Specifications</strong></font><br><br>
							<font size='4'><strong>What type of scanner do I need, and where can I get one?</strong></font><br>
							<font>We recommend Fujitsu scanners. They can scan 60 pages per minute, have a long lifetime, and are so small you’ll hardly notice them on your desk. You can shop around here.<font><br>
							<font size='4'><strong>How long will my scanner last?</strong></font><br>
							<font>We have some clients who have scanned over a million documents and their scanners are still running!</font></td>
		<td align='center' width='33%'><font size='7'><strong>Integrations</strong></font><br><br>
										<font size='4'><strong>I am an auto dealer, what happens if I want to change DMS provider?</strong></font><br>
										<font>We are independent of DMS providers. If you decide to switch, we can update your integration options without losing any of your data.</font></td>
	</tr>
</table>
<table height='50%'>
	<tr width='100%' height='40%'>
		<td align='center' width='50%'><font size='7'><strong>Technical Details</strong></font><br><br>
										<font size='4'><strong></strong>Where can I access the MacroFile system?</font><br>
										<font>MacroFile can be accessed from any secure web browser on desktops or laptops.</font><br>
										<font size='4'><strong>What web browsers work best with the MacroFile system?</strong></font><br>
										<font>The MacroFile system works on all of the main web browsers, including Safari, Internet Explorer, Chrome, and Firefox.</font><br>
										<font size='4'><strong>How is my data kept safe and secure?</strong></font><br>
										<font>Your documents are saved to the servers in our data warehouse at our corporate office in State College, PA. Copies of your data are also saved online, on a mirrored server at another location, and on our nightly back up. If data is destroyed, we can restore it within 48 hours.</font><br>
										</td>
		<td align='center' width='50%'><font size='7'><strong>Your Account</strong></font><br><br>
										<font size='4'><strong>How does your pricing work?</strong></font><br>
										<font>We offer a fixed cost per month price system. No matter how many documents you scan, the price remains the same.</font><br>
​										<font size='4'><strong>What happens if I want to terminate my contract?</strong></font><br>
										<font>We operate using perpetual contracts, so all we need is 60 days notice of termination. You own your data, and it will be returned to you non-encrypted.</font></td>
	</tr>
</table>
</div>
<table width="100%" height="auto" bgcolor="#000000">
	<tr>
		<td align="center" valign='top' width='25%' height='auto'><img src="Macrosmith.png" width='75%' height='auto'></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:1vw;">1981 Cato Avenue, State College, PA 16801<br>Support: (814) 308-0792 <br> Sign Up: (814) 308-0788 </font></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:3vw;"> Info@Macrosmith.com </font></td>
	</tr>
</table>
</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</html>