<html>
<header>
<head>
<title>Macrosmith</title>
<link rel="Shortcut icon" href="FavIcon.ico?v1" type="image/x-icon"/>
</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 30px solid #ffffff;
  border-radius: 50%;
  border-top: 30px solid #ffffff;
  width: 75px;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.001s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 2s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
table.background {
    background: #000000 url("MainBannerRedTheme.jpg") no-repeat right top;
}
.parallax1 { 
    /* The image used */
    background-image: url("banner.jpg");

    /* Set a specific height */
    height: 8%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("background2.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 { 
    /* The image used */
    background-image: url("jackground.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-container {
  background-color: #002E5D;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 0px;
  background-color: #494949; opacity: 0.8; filter: alpha(opacity=0);
  
  color: #ffffff;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 0px;
}
font.strokeme{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
	color: white;
	text-align: center;
	font-size: 30px;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	padding-left: 10px;
	padding-right: 10px;
}
button:hover {
    background-color: black;
    color: white;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 60px;
}
</style>
</header>
<script>
var myVar;

function thisismyFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<body onload="thisismyFunction()" style="margin:0;">
<div id="loader"><img src="M.png"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="parallax2">
<table width="100%" height="100%">
	<tr>
		<td align="center"></td>
		<td align="center"><img src="Macrosmith.png" width="75%"></td>
		<td align="center"></td>
	</tr>
</table>
</div>
<div class="top-container">
</div>

<div class="header sticky" id="myHeader">
 <table>
		<tr>
			<td width='35%' align='center'><img src="Macrosmith.png" width='50%' height='auto'></td>
			<td width='65%' align='center' valign='center'><h1>|<button type='button' height = 'auto' onclick="window.location.href='./Home.html'">  Home Page  </button>|<button type='button' onclick="window.location.href='./Demo.html'">  Demonstration  </button>|<button type='button' onclick="window.location.href='./Users.html'">  Support  </button>|<button type='button' onclick="window.location.href='./About.html'">  FAQ  </button>|<button type='button' onclick="window.location.href='./Contact.html'">  Contact Us  </button>|</h1></td>
		</tr>
 </table>
</div>

<div class="content">
<table width="100%" height="auto" padding-top='10px' padding-bottom='5px' align='center'>

<div class="container">
	<font size='7'><strong>Contact Form</strong></font>
  <form action="mailto:ajsoriser@gmail.com" method="post" enctype="text/plain">
  <table class="container" width = '100%'>
		<td width='50%' height='100%'>
			<img src='callingman.jpg' width='95%' height='auto'>
			</td>
		<td width='50%'>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name... John Doe">
	
	<label for="fname">Company Name</label>
    <input type="text" id="CName" name="Company Name" placeholder="Your company name.... Macrosmith Inc. ">

    <label for="EMail">Email Address</label>
    <input type="text" id="EMail" name="Email Address" placeholder="Your@EmailAddress.com... Support@Macrosmith.com">
	
	<label for="Phone">Phone Number</label>
    <input type="text" id="Phone" name="Phone Number" placeholder="Your Phone Number... 814-308-0792 (EXT.)">


    <label for="subject">Additional Information</label>
    <textarea id="subject" name="Information" placeholder="Write something... Anything" style="height:200px"></textarea>

    <input type="submit" value="Submit">
	  </td>
  	</tr>
  </table>
  </form>
</div>

<table width="100%" height="auto" bgcolor="#000000">
	<tr>
		<td align="center" valign='top' width='25%' height='auto'><img src="Macrosmith.png" width='75%' height='auto'></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:1vw;">1981 Cato Avenue, State College, PA 16801<br>Support: (814) 308-0792 <br> Sign Up: (814) 308-0788 </font></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:3vw;"> Info@Macrosmith.com </font></td>
	</tr>
</table>
</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</html>