<html>
<header>
<head>
<title>Macrosmith</title>
<link rel="Shortcut icon" href="FavIcon.ico?v1" type="image/x-icon"/>
</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 30px solid #ffffff;
  border-radius: 50%;
  border-top: 30px solid #ffffff;
  width: 75px;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 4s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
table.background {
    background: #000000 url("MainBannerRedTheme.jpg") no-repeat right top;
}
.parallax1 { 
    /* The image used */
    background-image: url("banner.jpg");

    /* Set a specific height */
    height: 8%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("background2.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 { 
    /* The image used */
    background-image: url("jackground.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-container {
  background-color: #002E5D;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 0px;
  background-color: #494949; opacity: 0.8; filter: alpha(opacity=0);
  
  color: #ffffff;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 0px;
}
font.strokeme{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
	color: white;
	text-align: center;
	font-size: 30px;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	padding-left: 10px;
	padding-right: 10px;
}
button:hover {
    background-color: black;
    color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 60px;
}
</style>
</header>
<script>
var myVar;

function thisismyFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<body onload="thisismyFunction()" style="margin:0;">
<div id="loader"><img src="M.png"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="parallax2">
<table width="100%" height="100%">
	<tr>
		<td align="center"></td>
		<td align="center"><img src="Macrosmith.png" width="75%"></td>
		<td align="center"></td>
	</tr>
</table>
</div>
<div class="top-container">
</div>

<div class="header sticky" id="myHeader">
  <h2>|<button type='button' height = '100%' onclick="window.location.href='./Home.html'">  Home Page  </button>|<button type='button' onclick="window.location.href='./Demo.html'">  Demonstration  </button>|<button type='button' onclick="window.location.href='./Users.html'">  Current Users  </button>|<button type='button' onclick="window.location.href='./About.html'">  About Us  </button>|<button type='button' onclick="window.location.href='./Contact.html'">  Contact Us  </button>|</h2>
</div>


<div class="content">
<table width="100%" height="auto" padding-top='10px' padding-bottom='5px' align='center'>
	<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
  <table class="container" width = '100%'>
	<tr>
		<td width='50%'></td>
		<td width='50%'>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name... John Doe">
	
	<label for="fname">Company Name</label>
    <input type="text" id="CName" name="Company Name" placeholder="Your company name.... Macrosmith Inc. ">

    <label for="EMail">Email Address</label>
    <input type="text" id="EMail" name="EMailAddress" placeholder="Your@EmailAddress.com... Support@Macrosmith.com">
	
	<label for="Phone">Phone Number</label>
    <input type="text" id="Phone" name="PhoneNumber" placeholder="Your Phone Number... 814-308-0792 (EXT.)">

    <label for="country">State</label>
    <select name="state" id="state">
  <option value="" selected="selected">Select a State</option>
  <option value="AL">Alabama</option>
  <option value="AK">Alaska</option>
  <option value="AZ">Arizona</option>
  <option value="AR">Arkansas</option>
  <option value="CA">California</option>
  <option value="CO">Colorado</option>
  <option value="CT">Connecticut</option>
  <option value="DE">Delaware</option>
  <option value="DC">District Of Columbia</option>
  <option value="FL">Florida</option>
  <option value="GA">Georgia</option>
  <option value="HI">Hawaii</option>
  <option value="ID">Idaho</option>
  <option value="IL">Illinois</option>
  <option value="IN">Indiana</option>
  <option value="IA">Iowa</option>
  <option value="KS">Kansas</option>
  <option value="KY">Kentucky</option>
  <option value="LA">Louisiana</option>
  <option value="ME">Maine</option>
  <option value="MD">Maryland</option>
  <option value="MA">Massachusetts</option>
  <option value="MI">Michigan</option>
  <option value="MN">Minnesota</option>
  <option value="MS">Mississippi</option>
  <option value="MO">Missouri</option>
  <option value="MT">Montana</option>
  <option value="NE">Nebraska</option>
  <option value="NV">Nevada</option>
  <option value="NH">New Hampshire</option>
  <option value="NJ">New Jersey</option>
  <option value="NM">New Mexico</option>
  <option value="NY">New York</option>
  <option value="NC">North Carolina</option>
  <option value="ND">North Dakota</option>
  <option value="OH">Ohio</option>
  <option value="OK">Oklahoma</option>
  <option value="OR">Oregon</option>
  <option value="PA">Pennsylvania</option>
  <option value="RI">Rhode Island</option>
  <option value="SC">South Carolina</option>
  <option value="SD">South Dakota</option>
  <option value="TN">Tennessee</option>
  <option value="TX">Texas</option>
  <option value="UT">Utah</option>
  <option value="VT">Vermont</option>
  <option value="VA">Virginia</option>
  <option value="WA">Washington</option>
  <option value="WV">West Virginia</option>
  <option value="WI">Wisconsin</option>
  <option value="WY">Wyoming</option>
</select>

    <label for="subject">Additional Information</label>
    <textarea id="subject" name="subject" placeholder="Write something... Anything" style="height:200px"></textarea>

    <input type="submit" value="Submit">
	  </td>
  	</tr>
  </table>
  </form>
</div>
</table>

</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</html>