<html>
<header>
<head>
<title>Macrosmith</title>
<link rel="Shortcut icon" href="FavIcon.ico?v1" type="image/x-icon"/>
</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 30px solid #ffffff;
  border-radius: 50%;
  border-top: 30px solid #ffffff;
  width: 75px;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.001s linear infinite;
  animation: spin 0.4s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 2s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
table.background {
    background: #000000 url("MainBannerRedTheme.jpg") no-repeat right top;
}
.parallax1 { 
    /* The image used */
    background-image: url("banner.jpg");

    /* Set a specific height */
    height: 8%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("background2.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 { 
    /* The image used */
    background-image: url("asphalt-auto-automobile-226460.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

.top-container {
  background-color: #002E5D;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 0px;
  background-color: #494949; opacity: 0.8; filter: alpha(opacity=0);
  
  color: #ffffff;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

font.strokeme{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
	color: white;
	text-align: center;
	font-size: 30px;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	padding-left: 10px;
	padding-right: 10px;
}
button:hover {
    background-color: black;
    color: white;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 60px;
}
button:hover {
    background-color: black;
    color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}



</style>
</header>
<script>
var myVar;

function thisismyFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
var i = 0;
var txt = 'ELECTRONIC DOCUMENT MANAGEMENT';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<body onload="thisismyFunction()" style="margin:0;">
<div id="loader"><img src="M.png"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="parallax2">
<table width="100%" height="100%">
	<tr>
		<td align="center"></td>
		<td align="center"><img src="TypingLogo.png" width="75%" id='intrologo'>
			<table>
				<tr>
					<td width='50%'></td>
					<td width='50%'><font id="demo" color='#002e5d' style="font-size:35px"></font></td>
				</tr>
			</table>
		</td>
		<td align="center"></td>
	</tr>
</table>
</div>
<div class="top-container">
</div> 

<div id="navbar" class>
 <table>
		<tr>
			<td width='35%' align='center'><img src="Macrosmith.png" width='50%' height='auto'></td>
			<td width='65%' align='center' valign='center'><h1>|<button type='button' height = 'auto' onclick="window.location.href='./Home.html'">  Home Page  </button>|<button type='button' onclick="window.location.href='./Demo.html'">  Demonstration  </button>|<button type='button' onclick="window.location.href='./Users.html'">  Support  </button>|<button type='button' onclick="window.location.href='./About.html'">  FAQ  </button>|<button type='button' onclick="window.location.href='./Contact.html'">  Contact Us  </button>|</h1></td>
		</tr>
 </table>
</div>

<div class="content" height='50%'>
<table width="100%" height="auto" padding-top='10px' padding-bottom='5px' align='center'>

<div class="container">
	<font size='7'><strong>Demonstration Form</strong></font>
  <form action="mailto:ajsoriser@gmail.com" method="post" enctype="text/plain">
  <table class="container" width = '100%'>
		<td width='50%' height='100%'>
			<img src='demoside.jpg' width='85%' height='auto' align='right'>
			</td>
		<td width='50%'>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name... John Doe">
	
	<label for="fname">Company Name</label>
    <input type="text" id="CName" name="Company Name" placeholder="Your company name.... Macrosmith Inc. ">

    <label for="EMail">Email Address</label>
    <input type="text" id="EMail" name="Email Address" placeholder="Your@EmailAddress.com... Support@Macrosmith.com">
	
	<label for="Phone">Phone Number</label>
    <input type="text" id="Phone" name="Phone Number" placeholder="Your Phone Number... 814-308-0792 (EXT.)">

    <label for="country">State</label>
    <select name="state" id="state">
  <option value="" selected="selected">Select a State</option>
  <option value="AL">Alabama</option>
  <option value="AK">Alaska</option>
  <option value="AZ">Arizona</option>
  <option value="AR">Arkansas</option>
  <option value="CA">California</option>
  <option value="CO">Colorado</option>
  <option value="CT">Connecticut</option>
  <option value="DE">Delaware</option>
  <option value="DC">District Of Columbia</option>
  <option value="FL">Florida</option>
  <option value="GA">Georgia</option>
  <option value="HI">Hawaii</option>
  <option value="ID">Idaho</option>
  <option value="IL">Illinois</option>
  <option value="IN">Indiana</option>
  <option value="IA">Iowa</option>
  <option value="KS">Kansas</option>
  <option value="KY">Kentucky</option>
  <option value="LA">Louisiana</option>
  <option value="ME">Maine</option>
  <option value="MD">Maryland</option>
  <option value="MA">Massachusetts</option>
  <option value="MI">Michigan</option>
  <option value="MN">Minnesota</option>
  <option value="MS">Mississippi</option>
  <option value="MO">Missouri</option>
  <option value="MT">Montana</option>
  <option value="NE">Nebraska</option>
  <option value="NV">Nevada</option>
  <option value="NH">New Hampshire</option>
  <option value="NJ">New Jersey</option>
  <option value="NM">New Mexico</option>
  <option value="NY">New York</option>
  <option value="NC">North Carolina</option>
  <option value="ND">North Dakota</option>
  <option value="OH">Ohio</option>
  <option value="OK">Oklahoma</option>
  <option value="OR">Oregon</option>
  <option value="PA">Pennsylvania</option>
  <option value="RI">Rhode Island</option>
  <option value="SC">South Carolina</option>
  <option value="SD">South Dakota</option>
  <option value="TN">Tennessee</option>
  <option value="TX">Texas</option>
  <option value="UT">Utah</option>
  <option value="VT">Vermont</option>
  <option value="VA">Virginia</option>
  <option value="WA">Washington</option>
  <option value="WV">West Virginia</option>
  <option value="WI">Wisconsin</option>
  <option value="WY">Wyoming</option>
</select>

    <label for="subject">Additional Information</label>
    <textarea id="subject" name="Information" placeholder="Write something... Anything" style="height:200px"></textarea>

    <input type="submit" value="Submit">
	  </td>
  	</tr>
  </table>
  </form>
</div>
</table>



<table width="100%" height="auto" bgcolor="#000000">
	<tr>
		<td align="center" valign='top' width='25%' height='auto'><img src="Macrosmith.png" width='75%' height='auto'></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:1vw;">1981 Cato Avenue, State College, PA 16801<br>Support: (814) 308-0792 <br> Sign Up: (814) 308-0788 </font></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:3vw;"> Info@Macrosmith.com </font></td>
	</tr>
</table>
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}

document.getElementById("intrologo").addEventListener("load", setTimeout(typeWriter, 3750))
</script>
</body>
</html>