<html>
<header>
<head>
<title>Macrosmith</title>
<link rel="Shortcut icon" href="FavIcon.ico?v1" type="image/x-icon"/>
</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 30px solid #ffffff;
  border-radius: 50%;
  border-top: 30px solid #ffffff;
  width: 75px;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.001s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 2s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
table.background {
    background: #000000 url("MainBannerRedTheme.jpg") no-repeat right top;
}
.parallax1 { 
    /* The image used */
    background-image: url("banner.jpg");

    /* Set a specific height */
    height: 8%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("background2.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 { 
    /* The image used */
    background-image: url("jackground.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-container {
  background-color: #002E5D;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 0px;
  background-color: #494949; opacity: 0.8; filter: alpha(opacity=0);
  
  color: #ffffff;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 0px;
}
font.strokeme{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
	color: white;
	text-align: center;
	font-size: 30px;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	padding-left: 10px;
	padding-right: 10px;
}
button:hover {
    background-color: black;
    color: white;
}
</style>
</header>
<script>
var myVar;

function thisismyFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<body onload="thisismyFunction()" style="margin:0;">
<div id="loader"><img src="M.png"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="parallax2">
<table width="100%" height="100%">
	<tr>
		<td align="center"></td>
		<td align="center"><img src="Macrosmith.png" width="75%"></td>
		<td align="center"></td>
	</tr>
</table>
</div>
<div class="top-container">
</div>


<div class="header sticky" id="myHeader">
 <table>
		<tr>
			<td width='35%' align='center'><img src="Macrosmith.png" width='50%' height='auto'></td>
			<td width='65%' align='center' valign='center'><h1>|<button type='button' height = 'auto' onclick="window.location.href='./Home.html'">  Home Page  </button>|<button type='button' onclick="window.location.href='./Demo.html'">  Demonstration  </button>|<button type='button' onclick="window.location.href='./Users.html'">  Support  </button>|<button type='button' onclick="window.location.href='./About.html'">  FAQ  </button>|<button type='button' onclick="window.location.href='./Contact.html'">  Contact Us  </button>|</h1></td>
		</tr>
 </table>
 </div>
<div>
<table align='center' bgcolor='#000000' width='100%'>
	<tr align='center'>
		<td align='center'>
			<font size='7' align='center' color='white'><strong>PHONE: (814) 308-0792</strong></font>
		</td>
	</tr>
	<tr align='center'>
		<td><font size='7' align='center' color='white'><strong>EMAIL: SUPPORT@MACROSMITH.COM</strong></font></td>
	</tr>
</table> 
</div>
 
<div class='parallax3' width='100%'>
	<table width='60%' align='center'>
		<tr width='80%' align='center'>
			<td width='80%' align>
				<br><br><br><br><font size='7' align='center'><strong>Making life easier for clients since 2007</strong></font><br><br>
				<font size='5' align='center'>After 20 years in the electronic document management business, our president and CEO, Grier Yartz founded Macrosmith, Inc., a privately owned company based in Pennsylvania. Macrosmith began by servicing the higher education market, then quickly grew to service the auto industry and municipalities.<br><br><br>​Macrosmith currently has hundreds of clients across the nation, with tens of millions of documents stored in our secure, online repositories. You can trust that we provide an exceptional experience.</font>
			</td>
		</tr>
		<tr>
			<td align='center' width='60%'>
				<br><br><br><br><br><font size='7' align='center'><strong>Our mission: Keep things simple and secure<br>
Our goal: Provide more personal service.</strong></font><br><br>	
				<font size='5' align='center'>We understand that transitioning from paper to electronic document management systems can be confusing. 
We offer no hassle set up and training. Once your scanners are delivered, simply plug them in, and then call us.  We can have installation and training complete within 60 minutes, and then you are up and scanning! We also offer outstanding customer support should you need a little extra assistance.</font><br><br><br>
				<font size='5' align='center'>Our goal is to provide more personal service. We know that once an installation is complete, there will be questions from administrators and users, especially right after the installation. We pride ourselves in the fact that our support staff is there to help throughout the transition and for ongoing service.</font><br><br><br>			<font size='5' align='center'>You can have confidence that your documents are safe on Macrosmith's servers. Your data won’t be floating around in the cloud, susceptible to hackers. We know where your data is stored. Our corporate office houses our own secure data warehouse, where we can personally protect your information. We can give you the piece of mind that all of your documents have been scanned, archived, and accounted for.</font>
			</td>
		</tr>
	</table>
 </div>

<table width="100%" height="auto" bgcolor="#000000">
	<tr>
		<td align="center" valign='top' width='25%' height='auto'><img src="Macrosmith.png" width='75%' height='auto'></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:1vw;">1981 Cato Avenue, State College, PA 16801<br>Support: (814) 308-0792 <br> Sign Up: (814) 308-0788 </font></td>
		<td align="center" valign='top' width='25%'><font class='strokeme' style="font-size:3vw;"> Info@Macrosmith.com </font></td>
	</tr>
</table>
</div>
</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</html>